title: "Link JavaScript and Media Queries using CSS Transitions"
description: "With CSS transitionEnd events we can marry up media queries and JavaScript perfectly."
css: "css/experiment.css"
canonical: "http://www.paulrhayes.com/experiments/media-query-transitions/"
article: "http://www.paulrhayes.com/2011-11/use-css-transitions-to-link-media-queries-and-javascript/"
date: 2011-11-05
js: "js/experiment.js"
git: "https://github.com/fofr/paulrhayes.com-experiments/tree/master/media-query-transitions/"
experiment: true
---

<section class="listener-output">
    <h2>Media query rules as they are matched</h2>
    <p>Resize the window to see content dynamically update.</p>
    <div class="dynamic"></div>
</section>
