.perspective {
  font-size: 150%;
  margin: 6em auto;
  width: 6em;
  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  perspective: 500px;
}

.three-d {
  height: 6em;
  width: 6em;
  text-align:center;
  background-color: #ccc;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

#raised {
  -webkit-transform: translateZ(4em);
  -moz-transform: translateZ(4em);
  transform: translateZ(4em);
  background-color: #aaa;
}

#bounce {
  -webkit-transform: translateZ(1em);
  -moz-transform: translateZ(1em);
  transform: translateZ(1em);
  background-color: #999;
}

#perspective div {
  padding: 0.5em;
}
