title: "Rotating elements using WebKit Perspective"
date: 2009-07-13
description: "A 3D rotating effect using WebKit's CSS perspective and transform properties."
css: "css/experiment.css"
js: "js/experiment.js"
article: "http://www.paulrhayes.com/2009-07/animated-css3-cube-interface-using-3d-transforms/"
experiment: true
---

<div id="experiment">
  <div id="perspective" class="perspective">
    <div class="three-d" id="rotator" style="-webkit-transform: rotateX(0 deg);">
      Surface
      <div id="raised">
        Raised from the surface
      </div>
      <div id="bounce">
        Bounce and rotate.
      </div>
    </div>
  </div>
</div>
