title: "Animating modal built with CSS animations and pointer-events"
description: "A modal pop-up created with CSS3 animations, pointer-events and :target selectors."
css: "css/experiment.css"
date: 2011-03-17
canonical: "http://www.paulrhayes.com/experiments/modal/"
article: "http://www.paulrhayes.com/2011-03/css-modal/"
git: "https://github.com/fofr/paulrhayes.com-experiments/tree/master/modal/"
experiment: true
---

<a href="#example" class="openModal">Open modal</a>
<a href="#example2" class="openModal">Open a different modal</a>
<aside id="example" class="modal">
    <div>
        <h2>Modal box</h2>
        <p>The modal animation is hardware accelerated where supported, on other browsers the animation may be more sluggish.</p>
        <a href="#close" title="Close">Close</a>
    </div>
</aside>
<aside id="example2" class="modal">
    <div>
        <h2>Another modal box</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#close" title="Close">Close</a>
    </div>
</aside>
