title: "3D CSS cube, use arrow keys to rotate"
description: "Use up, down, left and right keys to navigate a 3D cube, built using CSS perspective, transform and transition properties."
canonical: "http://www.paulrhayes.com/experiments/cube-3d/"
date: 2009-07-17
article: "http://www.paulrhayes.com/2009-07/animated-css3-cube-interface-using-3d-transforms/"
git: "https://github.com/fofr/paulrhayes.com-experiments/tree/master/cube-3d/"
css: "css/experiment.css"
js: "js/experiment.js"
test: "3dtransforms"
testDescription: "3D CSS transforms"
video: "http://player.vimeo.com/video/19501077"
experiment: true
---

<div id="experiment">
    <div id="cube">
        <div class="face one">
            One face
        </div>
        <div class="face two">
            Up, down, left, right
        </div>
        <div class="face three">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="face four">
            New forms of navigation are fun.
        </div>
        <div class="face five">
            Rotating 3D cube
        </div>
        <div class="face six">
            <img src="images/sonic.gif" />
        </div>
    </div>
</div>
