title: "3D CSS cube, use arrow keys, touch gestures or click and drag to rotate"
description: "3D cube built using CSS perspective, transform and transition. Rotate the cube with touch gestures, mouse click and drag or arrow keys."
css: "css/touch.css"
date: 2010-09-28
js: "js/touch.js"
canonical: "http://www.paulrhayes.com/experiments/cube-3d/touch.html"
article: "http://www.paulrhayes.com/2010-09/3d-css-cube-ii-touch-gestures-click-and-drag/"
test: "3dtransforms"
testDescription: "3D CSS transforms"
video: "http://player.vimeo.com/video/19501428"
git: "https://github.com/fofr/paulrhayes.com-experiments/tree/master/cube-3d/"
experiment: true
---

<article class="viewport">
    <section class="cube">
        <div></div>
        <div>
            <h2>3D cube</h2>
            <time>28th September 2010</time>
            <p>By Paul Hayes</p>
            <p>3D cube built using css, webkit-perspective and webkit-transform. Rotation via webkit-transition.</p>
            <p>Use arrow keys to navigate, or click and hold mouse. On touch screens, use one finger to rotate. Press ESC to reset.</p>
            <p><a href="http://www.paulrhayes.com/2010-09/3d-css-cube-ii-touch-gestures-click-and-drag/" target="_top">Read more &raquo;</a></p>
        </div>
        <div>
            <!-- video -->
        </div>
        <div>
            <h2><a href="http://www.paulrhayes.com/2009-07/animated-css3-cube-interface-using-3d-transforms/" target="_top">Learn how to make a cube</a></h2>
            <time>17th July 2009</time>
            <p>By Paul Hayes</p>
            <p>&#8220;A 3D cube can be created solely in CSS, with all six faces.&#8221;</p>
            <p>Article: <a href="http://www.paulrhayes.com/2009-07/animated-css3-cube-interface-using-3d-transforms/" target="_top">Cube explanation</a></p>
        </div>
        <div>
            <p>I design and build websites in Brighton</p>
        </div>
        <div>
            <small>Nothing down here.</small>
        </div>
    </section>
</article>
