title: "Parallax effect built with CSS transitions"
description: "An animated parallax effect using CSS's transition property, no JavaScript required."
css: "css/experiment.css"
date: 2009-04-01
canonical: "http://www.paulrhayes.com/experiments/parallax/"
article: "http://www.paulrhayes.com/2009-04/auto-scrolling-parallax-effect-without-javascript/"
git: "https://github.com/fofr/paulrhayes.com-experiments/tree/master/parallax/"
experiment: true
---

<div id="experiment">
    <div id="background"></div>
    <div id="content">
        <h2>Mouse over to begin animation</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
