title: "CSS3 Analogue Clock"
description: "Analogue clock created using CSS transitions and transforms. JavaScript is only used to pull in the current time."
css: "css/experiment.css"
canonical: "http://www.paulrhayes.com/experiments/clock/"
date: 2009-03-24
article: "http://www.paulrhayes.com/2009-03/an-analogue-clock-using-only-css/"
js: "js/experiment.js"
git: "https://github.com/fofr/paulrhayes.com-experiments/tree/master/clock/"
experiment: true
---

<div id="experiment">
    <p class="start"><a href="#clock" id="start">Start Clock</a></p>
    <div id="clock">
        <div id="hour"><img src="images/hourHand.png" /></div>
        <div id="minute"><img src="images/minuteHand.png" /></div>
        <div id="second"><img src="images/secondHand.png" /></div>
    </div>
</div>
