<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        img {
            max-width: none;
        }

        .left{float: left;}
        .right{float: right;}

        #dvMap {
            width: 100%;
            height: 600px;
        }

        .mapInfoWindow {
            width: 350px;
            direction: rtl;
        }

            .mapInfoWindow img {
                float: left !important;
                width: 110px !important;
                height: 50px !important;
            }

            .mapInfoWindow h1 {
                color: #2f7924 !important;
                font-size: 20px !important;
                padding: 0px !important;
            }

            .mapInfoWindow h2 {
                color: #808080 !important;
                font-size: 18px !important;
            }

            .mapInfoWindow hr {
                border-top: 1px solid #e37d00 !important;
            }

            .mapInfoWindow p {
                margin: 5px 0 7px !important;
                color: #000;
            }

            .mapInfoWindow b {
                font-weight: bold !important;
            }


            

        .MapList {
            margin: 0 0 0 0;
            padding: 10px 0;
            width: 100%;
            background-color: #E7E7E7;
            border: medium none #CCC;
            text-align: right;
            float: right;
        }
        .MapList ul {
            margin: 0 0 0 0;
            padding: 0;
            width: 100%;
        }
        .MapList ul li {
            cursor: pointer;
            margin: 0 0 5px 0;
            padding: 5px 0;
            width: 95%;
            list-style: none;
            font-family: Tahoma;
            font-size: 12px;
            direction: rtl
        }
        .MapList ul li a {
            text-decoration: none;
        }
        .MapList ul li a:hover, .MapList ul li:hover {
            text-decoration: none;
            color: green;background-color: #CCC
        }

        .MapControlsWrapper {
            color: #000;
            width: 30%;
            min-height:600px;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 0px;
            border: 0px solid #CCC;
        }

        select {
            font-weight: normal;
            font-family: Tahoma;
            font-size: 1em;
            color: #999;
            box-shadow: 0px 0px 0px transparent inset;
            border-radius: 0.375em;
            text-align: right;
            padding: 5px;
            margin: 10px;
            float: right;
            width: 230px;
        }

            select:hover {
                background-color: #F3F3F3;
                border-color: #999;
            }

        input[type="text"] {
            padding: 0.2rem;
            font-family: Tahoma;
            font-size: 1em;
            box-shadow: 0px 0px 0px transparent inset;
            border-radius: 0.375em;
            text-align: right;
            padding: 5px;
            margin: 10px;
            float: right;
            width: 230px;
        }

        .button {
            font-family: "Droid Arabic Kufi",serif;
            font-size: 1em !important;
            padding: 0.1rem 0.5rem !important;
            height: 2.3rem !important;
            line-height: 2.3rem !important;
            float: right;
        }

        .myButton {
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Tahoma;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	background-color:#e4685d;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffffff;
	text-shadow:0px 1px 0px #b23e35;
	-moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
	-webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
	box-shadow:inset 0px 39px 0px -24px #e67a73;
}
.myButton:hover {
	background-color:#eb675e;
}
.myButton:active {
	position:relative;
	top:1px;
}


        .MyMap {
            width: 70%;
            z-index: 1;
            border: 0px solid #CCC;
        }

        .SearchButton
        {
            padding: 10px 0 0 0;
            text-align: right
        }

        .mapInfoWindow {
            width: 350px;
            direction: rtl;
            text-align: right;
            float: right;
        }

            .mapInfoWindow p {
                direction: rtl;
                text-align: right;
            }
    </style>

    <script src="../../Materials/Ar/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        $(function () {
            var markers = [];

            $("#btnSearch").click(function (e) {
                e.preventDefault();
                var CompanyCode = $("#txtCompanyCode").val();
                $.ajax({
                    url: "/UTMS/CompaniesMap/GetAllCompaniesByCompanyCode",
                    type: "post",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: "{'CompanyCode':'" + CompanyCode + "'}",
                    success: function (result) {
                        markers = [];
                        markers.push(result);
                        $(".MapList ul").html("");
                        InitializeMap();
                    },
                    error: function (xhr, status, error) {
                    }
                });
            });

            $("#ddlSectors").change(function () {
                var SectorID = $("#ddlSectors option:Selected").val();
                if (SectorID == "") {
                    SectorID = 0;
                }

                $.ajax({
                    url: "/UTMS/CompaniesMap/GetAllCompaniesBySector",
                    type: "post",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: "{'SectorID':'" + SectorID + "'}",
                    success: function (result) {
                        markers = [];
                        markers.push(result);
                        $(".MapList ul").html("");
                        InitializeMap();
                    },
                    error: function (xhr, status, error) {
                    }
                });
            });

            $.ajax({
                url: '/UTMS/CompaniesMap/GetAllCompanies',
                type: "get",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    markers.push(result);
                    console.log(markers);
                    console.log("length : " + markers[0].length);
                    InitializeMap();

                },
                error: function (xhr, status, error) {
                }
            });

            function InitializeMap() {

                //before loop declare object
                var markerMap = {};
                var mapOptions = {
                    center: new google.maps.LatLng(24.3269853, 45.0858763),
                    zoom: 6,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var infoWindow = new google.maps.InfoWindow();
                var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
                var PopupWindow = [];
                for (i = 0; i < markers[0].length; i++) {
                    var data = markers[0][i],
                    myLatlng = new google.maps.LatLng(data['Longitude'], data['latitude']),
                    marker = new google.maps.Marker({
                        position: myLatlng,
                        map: map,
                        title: data['CompanyShortName']
                    });
                    PopupWindow.push(data);


                    //inside loop add marker to object with uuid (e.g mareker-1)
                    markerMap["marker-" + i] = marker;
                    $(".MapList ul").append(' <li data-id="marker-' + i + '">' + data['CompanyID'] + ' - ' + data['CompanyShortName'] + '</li>');


                    //this section to show infoWindow when i click on every Marker
                    (function (marker, data) {
                        google.maps.event.addListener(marker, "click", function (e) {
                            infoWindow.setContent("<div class='mapInfoWindow'><img src='/Areas/UTMS/Images/StocksLogo/" + data['CompanyID'] + ".jpg' alt='" + data['CompanyShortName'] + "' /><h1>" + data['CompanyID'] + " - " + data['CompanyShortName'] + "</h1><h2>" + data['SectorName'] + "</h2><hr><p><b>المركز الرئيسي :</b> " + data['CompanyMain_Office'] + "</p><p></p><p><b>موقع العمل :</b> " + data['CompanyWork_sites'] + "</p><p><b>تاريخ التأسيس :</b> " + new Date(data['CompanyIncorporation'].match(/\d+/)[0] * 1).toLocaleDateString() + "</p><p><b>رأس المال المدفوع :</b> " + data['CompanyPaid_Up_Capital'] + "</p></div>");
                            infoWindow.open(map, marker);
                        });
                    })(marker, data);

                    //this section to show infoWindow when i click on every li in .marker-list
                    $(".MapList ul li").click(function () {
                        var id = $(this).attr('data-id'),
                         num = id.substring(7, id.length);
                        infoWindow.setContent("<div class='mapInfoWindow'><img src='/Areas/UTMS/Images/StocksLogo/" + PopupWindow[num]['CompanyID'] + ".jpg' alt='" + PopupWindow[num]['CompanyShortName'] + "' /><h1>" + PopupWindow[num]['CompanyID'] + " - " + PopupWindow[num]['CompanyShortName'] + "</h1><h2>" + PopupWindow[num]['SectorName'] + "</h2><hr><p><b>المركز الرئيسي :</b> " + PopupWindow[num]['CompanyMain_Office'] + "</p><p></p><p><b>موقع العمل :</b> " + PopupWindow[num]['CompanyWork_sites'] + "</p><p><b>تاريخ التأسيس :</b> " + new Date(PopupWindow[num]['CompanyIncorporation'].match(/\d+/)[0] * 1).toLocaleDateString() + "</p><p><b>رأس المال المدفوع :</b> " + PopupWindow[num]['CompanyPaid_Up_Capital'] + "</p></div>");
                        infoWindow.open(map, markerMap[id]);
                    });
                }
            }
        });
    </script>

</head>
<body>
   

        <div class="All-content">
            <div class="MapControlsWrapper right">
                <div>
                    <!--@Html.DropDownList("ddlSectors", (IEnumerable<selectlistitem>)ViewBag.AllSectors, "-- جميع القطاعات --")-->

                </div>
                <div class="Right"><input id="txtCompanyCode" type="text" placeholder="كود الشركة" /></div>
                <div class="Right SearchButton"><a id="btnSearch" href="#" class="myButton">بحث</a></div>
                <div class="clear"></div>
                <div class="MapList">
                    <ul></ul>
                </div>
            </div>
            <div class="MyMap left">
                <div id="dvMap"></div>
            </div>

        </div>



       
</body>
</html>
