title: "CSS 3D Cube using 2D transforms"
description: "A three dimensional cube using CSS transforms"
css: "css/experiment.css"
date: 2009-04-30
canonical: "http://www.paulrhayes.com/experiments/cube/"
article: "http://www.paulrhayes.com/2009-04/3d-cube-using-css-transformations/"
git: "https://github.com/fofr/paulrhayes.com-experiments/tree/master/cube/"
experiment: true
---

<div id="experiment">
    <div class="cube">
        <div class="topFace"><div>
            <h2>Top cube face</h2>
            <p>The top face is nested in an extra div tag to give correct rotation of skewed rectangle.</p>
            <p>This face is also scaled, so the font size has been reduced to accommodate.</p>
        </div></div>
        <div class="leftFace">
            <h2>Left cube face</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="rightFace">
            <h2>Right cube face</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</div>
