title: "A tetrahedron built with CSS 3D transforms"
description: "CSS tetrahedron built with CSS perspective, transform and animation."
css: "css/experiment.css"
date: 2010-10-06
canonical: "http://www.paulrhayes.com/experiments/pyramid/"
article: "http://www.paulrhayes.com/2010-10/css-tetrahedron/"
test: "3dtransforms"
testDescription: "3D CSS transforms"
video: "http://player.vimeo.com/video/19500636"
git: "https://github.com/fofr/paulrhayes.com-experiments/tree/master/pyramid/"
experiment: true
---

<article id="viewport">
    <section id="pyramid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</article>
